{
  "name": "vue-x-spreadsheet",
  "version": "1.0.2",
  "description": "webExcel vue component spreadsheet",
  "main": "dist/vue-x-spreadsheet.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development --env development",
    "watch": "webpack --watch",
    "build": "webpack --config webpack.build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcto/vue-x-spreadsheet.git"
  },
  "keywords": [
    "webExcel",
    "vue",
    "component",
    "spreadsheet"
  ],
  "author": "chn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcto/vue-x-spreadsheet/issues"
  },
  "homepage": "https://github.com/jcto/vue-x-spreadsheet#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "postcss-loader": "^4.0.4",
    "style-loader": "^2.0.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "x-data-spreadsheet": "^1.1.8"
  },
  "dependencies": {}
}
